<!DOCTYPE html>
<html >
    <head>
        <title>Usuario</title>
    <th:block th:replace="_layout/includes :: STYLES" />
    <th:block th:replace="_layout/includes :: FAVICON" />
    <style>
        body{
            padding-top:4.2rem;
            padding-bottom:4.2rem;
            background-image: url('img/fondo05.jpg'); 
        }
        .register{
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
            margin-top: 3%;
            padding: 3%;
        }
        .register-left{
            text-align: center;
            color: #fff;
            margin-top: 4%;
        }
        .register-left input{
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            width: 60%;
            background: #f8f9fa;
            font-weight: bold;
            color: #383d41;
            margin-top: 30%;
            margin-bottom: 3%;
            cursor: pointer;
        }
        .register-right{
            background: #f8f9fa;
            border-top-left-radius: 10% 50%;
            border-bottom-left-radius: 10% 50%;
        }
        .register-left img{
            margin-top: 15%;
            margin-bottom: 5%;
            width: 25%;
            -webkit-animation: mover 2s infinite  alternate;
            animation: mover 1s infinite  alternate;
        }
        @-webkit-keyframes mover {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20px); }
        }
        @keyframes mover {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20px); }
        }
        .register-left p{
            font-weight: lighter;
            padding: 12%;
            margin-top: -9%;
        }
        .register .register-form{
            padding: 10%;
            margin-top: 10%;
        }
        .btnRegister{
            float: right;
            margin-top: 10%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: #0062cc;
            color: #fff;
            font-weight: 600;
            width: 50%;
            cursor: pointer;
        }
        .register .nav-tabs{
            margin-top: 3%;
            border: none;
            background: #0062cc;
            border-radius: 1.5rem;
            width: 28%;
            float: right;
        }
        .register .nav-tabs .nav-link{
            padding: 2%;
            height: 34px;
            font-weight: 600;
            color: #fff;
            border-top-right-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }
        .register .nav-tabs .nav-link:hover{
            border: none;
        }
        .register .nav-tabs .nav-link.active{
            width: 100px;
            color: #0062cc;
            border: 2px solid #0062cc;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
        }
        .register-heading{
            text-align: center;
            margin-top: 8%;
            margin-bottom: -15%;
            color: #495057;
        }

    </style>
</head>

<body>
    <div layout:fragment="CONTAINER">
        <section id="usuarioVUE" class="animated fadeInDown  m-t-sxl" v-cloak="">

            <div class="container register">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                        <h3>Bienvenido</h3>
                        <h3 class="mt-5">Tecsup</h3>
                    </div>
                    <div class="col-md-9 register-right">
                        <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active text-white" 
                                   id="home-tab" data-toggle="tab" 
                                   href="#home" role="tab" aria-controls="home" 
                                   aria-selected="true">Inicia Registro</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" 
                                   id="profile-tab" data-toggle="tab"
                                   href="#profile" role="tab" 
                                   aria-controls="profile" aria-selected="false">Registrate</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">Inicio de Session</h3>
                                <div class="row register-form">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="email" class="form-control" v-model='usuario.correo' placeholder="Usuario" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" v-model='usuario.password' placeholder="Contraseña" required=""/>
                                        </div>
                                        <button class="btn btn-primary" v-on:click='iniciar'>Iniciar</button>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <h3  class="register-heading">Registrate</h3>
                                <div class="row register-form">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" v-model='usuario.nombre' placeholder="Nombre"/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" v-model='usuario.apellido' placeholder="Apellido"/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" v-model='usuario.edad' placeholder="Edad"/>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" v-model='usuario.correo' placeholder="Usuario"/>
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" v-model='usuario.password' placeholder="Contraseña"/>
                                        </div>
                                        <button class="btn btn-primary" v-on:click='registro'>Registrate</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
<th:block th:replace="_layout/includes :: JAVASCRIPT"/>
<div layout:fragment="JS">
    <script th:inline="javascript">
        /*<![CDATA[*/
        var rutaModulo = /*[[${rutaModulo}]]*/ null;
        /*]]>*/
    </script>
    <script th:src="@{/app/usuario.js}"></script>
</div>
</body>
</html>


