# producto-2019

./: Dockerfile  nbactions.xml  pom.xml
indices/: _t.cfs  segments_2k
src/main/java/com/camavilca/: MvcConfig.java  ProyectoIntegradorApplication.java
src/main/java/com/camavilca/controllers/panamericano/: PanamericanoController.java  PanamericanoService.java  PanamericanoServiceImp.java
src/main/java/com/camavilca/controllers/producto/: ProductoController.java  ProductoService.java  ProductoServiceImp.java
src/main/java/com/camavilca/controllers/usuario/: UsuarioController.java  UsuarioService.java  UsuarioServiceImp.java
src/main/java/com/camavilca/dao/: CategoriaDAO.java  PanamericanoDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/java/com/camavilca/model/: Categoria.java  Panamericano.java  Producto.java  Usuario.java
src/main/resources/: application.properties
src/main/resources/public/app/: deportes.js  panamericano.js  producto.js  usuario.js
src/main/resources/public/phobos/css/: old-override_1.css  override_1.css  phobos.css  phobos.css.map
src/main/resources/public/phobos/js/: dynatable.setup.js  left_1.js  vue-raptor-table.js
src/main/resources/public/phobos/js2/: app.js  util.js
src/main/resources/public/phobos/scss/: _mixins.scss  _variables.scss  phobos_1.scss
src/main/resources/public/phobos/scss/bs/: _bs_1.scss  badge.scss  base_1.scss  form.scss  navbar.scss
src/main/resources/public/phobos/scss/theme/: primary.scss
src/main/resources/public/phobos/scss/ui/: _ui_1.scss  avatar.scss  color-dark_1.scss  color.scss  horario.scss  layout-boxed.scss  layout_1.scss  list_1.scss  loading_1.scss  login_1.scss  nav-active.scss  nav-plus.scss  nav_1.scss  page_1.scss
src/main/resources/public/phobos/scss/utils/: _utils.scss  border.scss  colors.scss  text.scss
src/main/resources/public/vendor2/iziToast/js/: iziToast.js
src/main/resources/public/vendor2/tempus/js/: tempus_1.js
src/main/resources/public/vendor3/css/: bootstrap.min_1.css
src/main/resources/templates/_layout/: base.html  includes.html  layout.html  menu.html
src/main/resources/templates/_modules/: vue-datepicker.html  vue-modal.html  vue-raptor-table.html
src/main/resources/templates/panamericano/: deportes.html  deportesModal.html  index.html  usuario.html
src/main/resources/templates/producto/: categoriaModalForm.html  producto.html  productoModalForm.html  productosEncontrados.html
uploads/: 568a821f-5f8b-4fb4-bbc5-4b4a7cf9d2ff_info.txt  63cd1e70-f013-4ccf-a7eb-5bdd7f7466d3_Layouts & Views - Laboratorio Calificado V2.docx  794698f0-261a-47ae-bb33-e2e5d35b51a1_papper.doc  9eb95825-68dd-403d-9c1c-03616e2121e3_Lab 04 - Laravel Vistas.doc  c98fc9c7-91bc-4f6d-b78a-0e15852bebc5_Informe-Orlando.docx  d27c50e9-1ef5-4a1b-a081-a83a94a82d04_Firebase+-+Laboratorio+Calificado+v2.docx  e2946ac6-47ff-43ab-a024-471566fa61cf_camavilca.txt
