server.port=8899
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/empresa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql


#persistence:
#   jdbcUrl: jdbc:mysql://localhost/empresa?autoReconnect=true&useSSL=false
#   userdb: root
#   password: mysql
#   showSql: true 
#
#persistence:
#    driver: com.mysql.jdbc.Driver
#    dialect: org.hibernate.dialect.MySQLDialect
#    model: com.camavilca.model
#    minPool: 5
#    maxPool: 20
#    maxIddleTime: 20
#    acquireIncrement: 3
#
